.welcome-text {
  font-weight: 300; 
  font-size: 30px;
  margin-bottom: -33px;
  color: black;
}

.celebrity-talk {
  color: black;
  font-size: 35px;
}

body {
  background-color: #F2F6FF;
}

.App-header img {
  width: 100%; 
  height: auto; 
  margin-top: 70px;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  text-align: center;
}

.start-button {
  align-items: center;
  background-color: #6F00FF;
  border-radius: 30px;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  margin-top: 65px;
  padding: 0.8rem 2.8rem;
  text-align: center;
  text-decoration: none;
  border: 0;
}

#root {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  /* background: linear-gradient(#fff, #999); */
  /*background: linear-gradient(#e66465, #9198e5);*/
}

* {
  user-select: none;
}

#root>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.app {
  overflow: hidden;
}

.app>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  flex-direction: row !important;
}

.row>* {
  margin: 5px;
}

h1 {
  color: rgb(0, 0, 0);
  text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
}

h2 {
  color: #fff;
}

.swipe {
  position: absolute;
}

.cardContainer {
  width: 90vw;
  max-width: 320px;
  height: 500px;
  border-radius: 20px;  
  border-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0.3, 0.3, 0.3, 0.3) 8px 8px 16px -8px;
}

.card {
  position: relative;
  background-color: #fff;
  width: 90vw;
  max-width: 320px;
  height: 500px;
  border-color: white;
  border-radius: 20px;  
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

/* .swipe:last-of-type {

} */

.card h3 {
  position: absolute;
  top: 80%;
  margin: 10px;
  color: #fff;
  font-size: 24px;
}

.card h4 {
  position: absolute;
  top: 88%;
  margin: 10px;
  color: white;
  font-size: 18px;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: black;
  animation-name: popup;
  animation-duration: 800ms;
}

.buttons {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 625px) {
  .buttons {
    flex-direction: column;
  }
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.10);
}

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0%   { transform: scale(1,1) }
  10%  { transform: scale(1.1,1.1) }
  30%  { transform: scale(.9,.9) }
  50%  { transform: scale(1,1) }
  57%  { transform: scale(1,1) }
  64%  { transform: scale(1,1) }
  100% { transform: scale(1,1) }
}

.audios{
    display: none;
}

.cardText {
  font-size: 18px;
  text-align: center;
  margin: 10px;
}

/* .audio-button {
  align-items: center;
  background-color: #6F00FF;
  border-radius: 30px;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  justify-content: center;
  margin-top: 65px;
  padding: 0.8rem 2.8rem;
  text-align: center;
  text-decoration: none;
  border: 0;
} */
.audio-button {
    background-color: #6F00FF;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  


